NODE_ENV=development
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres"
SESSION_SECRET="super-duper-s3cret"
STRIPE_SECRET_KEY=
STRIPE_PRICE_ID=
HOST_URL=http://localhost:3000
STRIPE_WEBHOOK_SECRET=
STRIPE_CUSTOMER_PORTAL_LINK=
RESEND_API_KEY=
RESEND_NO_REPLY_EMAIL_SENDER=
PASSWORD_RESET_JWT_SECRET=
REDIS_HOST=localhost
REDIS_PASSWORD=eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81
STRIPE_CHECKOUT_JWT_SECRET=
SENTRY_DSN=

# For the prod seed:
# PRISMA_SEED_ADMIN_EMAIL=
# PRISMA_SEED_ADMIN_PASSWORD=
# PRISMA_SEED_ADMIN_STRIPE_CUSTOMER_ID=
# PRISMA_SEED_ADMIN_STRIPE_SUBSCRIPTION_ID=
# STRIPE_SECRET_KEY=
# DATABASE_URL=